# PermissionTool

./: jitpack.yml  lib_permission_tool-release.aar  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/sunine/guo/permission_tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sunine/guo/permission_tool/: TestActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sunine/guo/permission_tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_permission_tool/: build.gradle
lib_permission_tool/src/main/java/sunine/guo/lib_permission_tool/: OnAllPermissionsGranted.java  OnOnePermissionGranted.java  PermissionTool.java
