pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

//afterEvaluate {
//    publishing {
////        def versionName = "1.0"
//        publications {
//            // Creates a Maven publication called "release".
//            release(MavenPublication) {
//                // Applies the component for the release build variant.
//                from components.release
//
//                // You can then customize attributes of the publication as shown below.
//                groupId = 'com.github.sunineguo'
//                artifactId = 'PermissionTool'
//                version = '1.0.3'
//            }
//        }
//    }
//}




rootProject.name = "PermissionTool"
include ':app'
include ':lib_permission_tool'
